ifdb = true
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=RD_2ND_PURE
#jdbcUrl=jdbc:sqlserver://192.168.1.97:1433;DatabaseName=RefuseDisposal
user = sa
#password = sa
password = Password01!
#password = server
devMode = true
#controller=FDC129E8430596AEBJafabaeagAhCB
controller=FDC129E8430596AEBJbJJaJaaGaHcb
actionmap = [{"key":"/mock","value":"com.mine.rd.controllers.demo.DemoMockController","path":""},{"key":"/","value":"com.mine.rd.controllers.demo.DemoController","path":""},{"key":"/demo","value":"com.mine.rd.controllers.demo.DemoController","path":""},{"key":"/login","value":"com.mine.rd.controllers.login.LoginController","path":""},{"key":"/enterprise","value":"com.mine.rd.controllers.enterprise.EnterpriseController","path":""},{"key":"/admin","value":"com.mine.rd.controllers.admin.AdminController","path":""},{"key":"/user","value":"com.mine.rd.controllers.user.UserController","path":""},{"key":"/role","value":"com.mine.rd.controllers.role.RoleController","path":""},{"key":"/menu","value":"com.mine.rd.controllers.menu.MenuController","path":""},{"key":"/plan","value":"com.mine.rd.controllers.plan.PlanController","path":""}]

#绝对路径
absolute_path = D://
#发送邮件邮箱信息
email = wuditest01@126.com
emailPwd = rd000000
#发送邮件格式
approvalTitle = 审批通知-单位信息完善
approvalContent = 您公司的单位信息完善
forgotPwdTitle = 找回密码
#重置密码
resetPwd = 000000
#二维码加密key值
codeKey=rd2nd1111
#批量执行SQL加密key值
exeSqlCodeKey=IDWTDTD
#web端登录有效期（单位：分钟； 当前设置5天——5*24*60）
loginValidity = 7200
#================================
rd_plan_sub_url=http://localhost:9002/rdplan/rd_plan_sub/index.html#
